============================================================
SYMBOL PROFITABILITY COMPARISON REPORT
============================================================

Date: 2025-11-12 19:08:14
Lookback: 90 days
Initial Capital: $10,000.00

RANKING BY TOTAL RETURN
------------------------------------------------------------

#1 - MNQ
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#2 - MGC
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#3 - MYM
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#4 - MBT
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#5 - MET
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#6 - MHG
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#7 - MCL
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#8 - SIL
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#9 - MES
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#10 - M6A
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#11 - M6E
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

============================================================
RECOMMENDATION
============================================================

Focus on these top 3 most profitable symbols:

  1. MNQ (0.00% return)
  2. MGC (0.00% return)
  3. MYM (0.00% return)
