============================================================
SYMBOL PROFITABILITY COMPARISON REPORT
============================================================

Date: 2025-11-12 19:09:33
Lookback: 90 days
Initial Capital: $10,000.00

RANKING BY TOTAL RETURN
------------------------------------------------------------

#1 - MNQ
  Total Return: 21.05%
  Sharpe Ratio: 0.27
  Profit Factor: 2.35
  Win Rate: 50.00%
  Total Trades: 30
  Expectancy: $70.18
  Max Drawdown: -3.84%

#2 - MET
  Total Return: 7.00%
  Sharpe Ratio: 0.40
  Profit Factor: 2.44
  Win Rate: 56.25%
  Total Trades: 16
  Expectancy: $41.00
  Max Drawdown: -2.65%

#3 - MES
  Total Return: 5.80%
  Sharpe Ratio: 0.13
  Profit Factor: 1.43
  Win Rate: 40.00%
  Total Trades: 35
  Expectancy: $16.57
  Max Drawdown: -6.97%

#4 - MYM
  Total Return: 5.78%
  Sharpe Ratio: 0.22
  Profit Factor: 1.93
  Win Rate: 41.38%
  Total Trades: 29
  Expectancy: $19.92
  Max Drawdown: -2.61%

#5 - MGC
  Total Return: 0.22%
  Sharpe Ratio: 0.04
  Profit Factor: 1.12
  Win Rate: 39.29%
  Total Trades: 28
  Expectancy: $0.80
  Max Drawdown: -1.07%

#6 - MHG
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#7 - MCL
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#8 - SIL
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#9 - M6A
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#10 - M6E
  Total Return: 0.00%
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Win Rate: 0.00%
  Total Trades: 0
  Expectancy: $0.00
  Max Drawdown: 0.00%

#11 - MBT
  Total Return: -13.10%
  Sharpe Ratio: 0.12
  Profit Factor: 0.89
  Win Rate: 29.41%
  Total Trades: 17
  Expectancy: $-77.03
  Max Drawdown: -72.55%

============================================================
RECOMMENDATION
============================================================

Focus on these top 3 most profitable symbols:

  1. MNQ (21.05% return)
  2. MET (7.00% return)
  3. MES (5.80% return)
